<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
        }

        .contenedor {
            width: 600px;
            height: 100%;
            display: flex;
        }

        .contenedor > div {
            flex-shrink: 1;
            height: 100px;
        }

        .red {
            background-color: red;
            flex-grow: 2;
        }

        .blue {
            background-color: blue;
            flex-grow: 1;
        }

        .green {
            background-color: green;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item red">red</div>
        <div class="item blue">blue</div>
        <div class="item green">green</div>
    </div>
</body>
</html>